# Cognizant-Solutions-DS-Java

./: README.md
Week-1/Algorithms-Data-Structures/E-Commerce Search/Search/src/: Main.java  Product.java  SearchAlgorithms.java
Week-1/Algorithms-Data-Structures/Financial Forecasting/Financial-Forecasting/src/: FinancialForecast.java  Main.java
Week-1/Design Patterns/Factory Method/: ExcelDocument.java  Main.java  PdfDocument.java  WordDocument.java
Week-1/Design Patterns/Logger-Ex1/src/: Logger.java  Main.java
Week-2/JUnit/JUnitSetup-AAA/junitsetup-example/src/test/java/com/example/: AssertionsTest.java  CalculatorFixtureTest.java
Week-2/JUnit/JUnitSetup-Assertions/junitsetup-example/: pom.xml
Week-2/JUnit/JUnitSetup-Assertions/junitsetup-example/src/main/java/com/example/: Calculator.java
Week-2/JUnit/JUnitSetup/junitsetup-example/: pom.xml
Week-2/Mockito/Interactions/junitsetup-example/: pom.xml
Week-2/SLF4J/Error_Logging/: pom.xml
Week-2/SLF4J/Error_Logging/src/main/java/com/example/: Logging.java
Week-2/SLF4J/Error_Logging/src/main/resources/: logback.xml
Week-2/pl-sql/Control_Structures/: insert_sample_data.sql  loan_management_operations.sql  setup_tables.sql
Week-2/pl-sql/stored_procedures/: insert_sample_data.sql  sp_process_monthly_interest.sql  sp_transfer_funds.sql  sp_update_employee_bonus.sql  tablecre.sql  test_calls.sql
Week-3/LibraryManagement/LibraryManagement/: pom.xml
Week-3/MavenProject/LibraryManagement/: pom.xml
Week-3/orm-learn/: pom.xml
Week-3/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week-3/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week-3/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week-3/orm-learn/src/resources/: application.properties
Week-4/Ex-2/spring-core-country/spring-core-country/: pom.xml
Week-4/Ex-2/spring-core-country/spring-core-country/src/main/resources/: application.properties  country.xml
Week-4/Ex-3/spring-learn/spring-learn/: pom.xml
Week-4/Ex-3/spring-learn/spring-learn/src/main/resources/: application.properties
Week-4/Ex-4/springlearn/springlearn/: pom.xml
Week-4/Ex-4/springlearn/springlearn/src/main/resources/: country.xml
Week-4/Ex-5/spring-learn-country-lookup/spring-learn-country-lookup/: pom.xml
Week-4/Ex-5/spring-learn-country-lookup/spring-learn-country-lookup/src/main/resources/: application.properties  country.xml
Week-4/Ex-6/jwt-auth-service/jwt-auth-service/: pom.xml
Week-4/Ex-6/jwt-auth-service/jwt-auth-service/src/main/resources/: application.properties
Week-5/22022222/Microservices/account/: pom.xml
Week-5/22022222/Microservices/loan/: pom.xml
Week-6/1_ReactJS-HOL/Code/: package-lock.json
Week-6/1_ReactJS-HOL/Code/src/: App.js
Week-6/2_ReactJS-HOL/Code/src/: App.js
Week-6/2_ReactJS-HOL/Code/src/Component/: About.js  Contact.js  Home.js
Week-6/3_ReactJS-HOL/Code/src/: App.js
Week-6/3_ReactJS-HOL/Code/src/Stylesheets/: mystyle.css
Week-6/3_ReactJS-HOL/Code/src/components/: CalculateScore.js
Week-6/4_ReactJS-HOL/Code/src/: App.js  Post.js  Posts.js
Week-6/5_ReactJS-HOL/Code/: package-lock.json  package.json
Week-6/5_ReactJS-HOL/Code/src/: App.js  CohortDetails.js  CohortDetails.module.css
Week-7/1ReactJS/Code/: package-lock.json
Week-7/1ReactJS/Code/src/: App.js
Week-7/1ReactJS/Code/src/components/: EvenPlayers.js  ListofIndianPlayers.js  ListofPlayers.js  OddPlayers.js  Scorebelow70.js
Week-7/2ReactJS/Code/: package-lock.json  package.json
Week-7/2ReactJS/Code/public/: index.html
Week-7/2ReactJS/Code/src/: App.css  App.js
Week-7/2ReactJS/Code/src/components/: OfficeList.css  OfficeList.js
Week-7/3ReactJS/Code/src/: App.css  App.js
Week-7/4ReactJS/Code/: package-lock.json  package.json
Week-7/4ReactJS/Code/src/: App.js
Week-7/5ReactJS/Code/src/: App.css  App.js  data.js
Week-7/5ReactJS/Code/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week-8/: Git_Hands_On.docx
(+26 files in other folders)
